*
    outline: none

html
    font-family: sans-serif

header
    position: fixed
    left: 0px
    right: 0px
    top: 0px
    background: #fff
    border: none
    border-bottom: 1px solid #ddd
    box-sizing: border-box
    z-index: 90

    .spacer
        max-width: 1000px
        margin: 0px auto

        a
            display: inline-block
            padding: 15px
            text-decoration: none
            font-weight: 300
            color: #333
            background: #ffffff

            &:hover
                background: #f5f5f5

main
    max-width: 800px
    margin: 0px auto
    margin-top: 80px
    padding: 0px 25px

    .masthead
        width: 100%
        height: 160px
        background: #ffffff
        border-radius: 10px
        border: 1px solid #ddd
        padding: 0px 20px

        .largeIcon
            width: 200px
            height: 200px
            display: flex
            align-items: center
            justify-content: center
            font-size: 108px
            user-select: none

    .spacer
        width: 100%
        height: 80px

    #editor
        width: 100%
        height: 400px
        border-radius: 5px

    .body

        h2
            font-weight: 300
            font-size: 32px
            margin: 0px
            margin-top: 44px
            position: relative
            width: 100%
            border: none
            border-bottom: 1px solid #ddd

    .select-area
        width: 100%
        height: 40px
        display: flex
        align-items: center
        justify-content: flex-end

        p
            justify-self: flex-start
            width: 100%
            font-size: 12px
            text-transform: uppercase
            font-weight: 300
            color: #aaa
            user-select: none

        select
            height: 30px
            width: 160px
            padding: 5px
            border: 1px solid #ddd
            border-radius: 5px
            appearance: none
            position: relative
            font-family: monospace
            text-transform: capitalize
            background-repeat: no-repeat
            background-position-x: right
            background-size: contain
            filter: grayscale(100%) contrast(120%)
            background-image: url("data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%22-20 0 100 100%22><text y=%221.25em%22 font-size=%2255%22>💾</text></svg>")

    p
        font-weight: 100
        line-height: 1.8
        text-align: justify

    .questions
        padding: 10px

        .question
            border: 1px solid #ddd
            border-radius: 10px
            padding: 30px 40px
            margin: 15px
            position: relative
            padding-top: 40px
            transition: padding-bottom 0.2s
            overflow: hidden
            display: block
            color: #333
            text-decoration: none

            &:hover
                cursor: pointer
                padding-bottom: 80px

                .hidden
                    opacity: 1

                .rating
                    font-size: 18px

            h2
                margin: 10px
                font-weight: 100
                border-bottom: 1px solid #ddd
                margin-bottom: 20px

            p
                margin: 0px

            .rating
                position: absolute
                right: 5px
                top: 5px
                letter-spacing: 10px
                font-size: 22px
                transition: font-size 0.1s

            .hidden
                position: absolute
                bottom: 0px
                left: 0px
                right: 0px
                height: 50px
                // background: red
                border: none
                border-top: 1px solid #ddd
                opacity: 0
                background: #fff
                transition: opacity 0.2s
                display: flex

                .section
                    width: 100%
                    height: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    border: none
                    border-left: 1px solid #ddd
                    font-weight: 400
                    text-transform: uppercase
                    color: #aaa
                    font-size: 14px
                    transition: font-size 0.2s

                    &:first-child
                        border-left: none

                    &:hover
                        font-size: 16px

    .leaderboard
        padding: 10px

        .leaderboardItem
            border: 1px solid #ddd
            border-radius: 10px
            padding: 30px 0px
            margin: 15px
            position: relative

            .leaderboardIcon
                position: absolute
                width: 40px
                right: 10px
                top: 10px

            h2
                font-weight: 600
                padding: 0px 30px
                margin: 0px
                text-transform: uppercase

            h3
                font-weight: 300
                padding: 0px 30px
                margin: 0px

    .submission-area
        width: 100%
        height: 40px
        display: flex
        align-items: center
        justify-content: flex-end

        button
            // box-sizing: border-box
            margin: 5px
            height: 30px
            padding: 0px 40px
            border: 1px solid #ddd
            border-radius: 5px
            transition: transform 0.2s, opacity 0.2s

            &:hover
                cursor: pointer
                opacity: 0.9
                transform: scale(0.95, 1.05)

            &:active
                transform: scale(1.1, 0.9)

        .primary
            background: #EB5160
            border: none
            color: #fff
            font-weight: 600
            // box-shadow: 0px 2px 4px #ddd
            // text-transform: 

        .secondary
            background: linear-gradient(-30deg, #f5f5f5, #efefef)
            border: 1px solid #ddd
            font-weight: 300
            // box-shadow: 0px 2px 4px #ddd
