*
    font-family: sans-serif

body
    position: fixed
    left: 0px
    right: 0px
    top: 0px
    bottom: 0px
    background: #ffffff
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    h1
        font-family: sans-serif
        font-size: 40px
        font-weight: 400
        margin: 0px
        margin-top: 60px

    h2
        font-family: sans-serif
        font-size: 34px
        font-weight: 200
        margin: 10px
        margin-bottom: 40px

    p
